spring.data.mongodb.uri=mongodb://localhost:27017/db_spring_boot_webflux
config.uploads.path=M://PROGRAMACION//DESARROLLO_JAVA_SPRING//INTELLIJ_IDEA//01.udemy//02.udemy_andres_guzman//05.repaso_programacion_reactiva//uploads//
spring.application.name=service-product-api-rest
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
